---
layout: default
title: Your New Jekyll Site
---

<div class="home-wrap">
  {% include header.html %}

  <div class="home-sections">

    {% include section-about.html %}
    {% include section-youtube.html %}
    {% include section-mentoring.html %}
    {% include section-articles.html %}
    {% include section-vine.html %}
    {% include section-design.html %}
    {% include section-notes.html %}
    {% include section-podcast.html %}
    {% include section-footer.html %}
    <!-- {% include columns.html %} -->

    <!-- all the sections here -->
    <!-- <div style="height: 2000px"></div> -->
  </div>

</div>
